<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApp.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 518px">
    <form id="form1" runat="server">
            <div style="height: 118px">

                &nbsp;&nbsp;&nbsp;

                <asp:Button ID="Button1" runat="server" Text="Create New Login" OnClick="Button1_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Delete User" />
                <br />
                <br />
                &nbsp;&nbsp;
                <asp:Button ID="Button2" runat="server" Text="View Ques Paper" OnClick="Button2_Click" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="Button3" runat="server" Text="Assign Sub Coord" OnClick="Button3_Click" />

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p style="height: 629px">
                    <br />
                
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
