<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApp.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 518px">
    <form id="form1" runat="server">
            <div style="height: 150px">

                <asp:Button ID="Button1" runat="server" Text="New Login" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="Button2" runat="server" Text="View Ques Paper" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="Button3" runat="server" Text="Assign Sub Coord" />

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p style="height: 629px">
                    <br />
                
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
